.info_title{
  width: 100%;
  height: 300rpx;
  text-align: center;
  font-size: 80rpx;
  padding-top: 100rpx;
  background-color: var(--themeColor);
  font-family:"楷体";
  color: #fff;
  border-bottom-left-radius:30%;
  border-bottom-right-radius:30%;
}
.info_list{
  width: 95%;
  margin: 0 auto;
  margin-top: 100rpx;
}
.info_list view{
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  font-size: 30rpx;
  height: 90rpx;
  line-height: 80rpx;
  position: relative;
}
.information{
  position: absolute;
  right: 0;
}
.user image{
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  right: 0;
  border-radius: 10%;
}
.modify_info{
  width: 100%;
  position: absolute;
  bottom: 20rpx;
}
.modify_info button{
  margin: 0 auto;
  font-size: 26rpx;
  background-color: var(--themeColor);
  color: #fff;
}